<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Tela de Login (Alunos)</title>

    <style>
        body{
            font-family: 'Lexend Deca', sans-serif;
            background-color: darkred;
            align-items: center;
        }

        .logo{

          margin-left: 470px;
        }
        .main{

            height: 200px;
            padding: 30px;

            border: 1px solid transparent;
            background-color: white;
        }
        .main-top{
            height: 100px;
            margin: -31px;
            background-color: darkred;
            border: 1px solid darkred;
            color: white;
        }
        .pass-subtitle, .reg-subtitle{
            font-size: 14px;
            padding-top: 20px;
        }
        .button-style{
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            padding: 5px 7px;
            border: none;
            background-color: #8b0000;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .button-style:hover{
            padding: 6px 8px;
        }
    </style>
</head>
<body>
    
    <form action="login.php" method="get">
        <img src="img/correction2.png" width="25%" class="logo">
        <div class="main" align="center">
        <div class="main-top" align="center">
            <h1>Login</h1>
            <h3 style="margin-top: -18px">Portal Corr-e-ction</h3>
        </div>
        <br>
        <br>
        <p>
            Email:
            <input type="text" size="20" name="email" id="email" placeholder="exemplo@mail.com">
        </p>
        <p>
            Senha:
            <input type="password" size="20" name="senha" id="senha" placeholder="senhaexemplo">
            
        </p>
        <input type="submit" class="button-style" value="Logar" onclick="">
        <input type="button" class="button-style" value="Limpar Dados" onclick="">
    </div>
    </form>
</body>
</html>